<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/proyectoUsabilidad/style.css">
    <link rel="alternate stylesheet" href="night.css" title="Modo noche">
    <link rel="alternate stylesheet" href="contrast.css" title="Alto contraste">
    <title>MedSearch</title>
</head>
<body>

    <header>
        <figure>
            <img src="/proyectoUsabilidad/imagenes/logo.png" alt="Logo de Medsearch" class="logo">
        </figure>
        <div class="columnaTitulo"> 
            <h1>MedSearch</h1>
            <q>El arte de curar a su alcance</q><br>  
        </div>
    </header>

    <nav aria-label="Migas de pan">
        <ol>
            <li><a href="">Inicio</a></li>
            <li aria-current="page"></li>
        </ol>
    </nav>

    <body id="cuerpo">
        
    </body>
    <footer>
        <div class="footer-bottom">
            <p>© Marcos Muñoz Gamez | Paula Garay Jimenez</p>
            <p>Curso 2025-2026</p>
            <p>Ingenieria Biomedica</p>
        </div>
        <div class="footer-top">
            <a href="/proyectoUsabilidad/indices/contacto.html">Contacto</a>
            <a href="/proyectoUsabilidad/indices/puntuar.html">Puntua un articulo</a>
            <a href="/proyectoUsabilidad/indices/mapaSitio.html">Mapa del sitio</a>
        </div>        
    </footer>
</body>
</html>