<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nombreBuscador - Encefalocele</title>
</head>
<body>
    <h1>Encefalocele</h1>
    <p>El encefalocele es un tipo raro de defecto del tubo neural (DTN) que afecta el cerebro. 
        El tubo neural da origen al encéfalo y la columna vertebral. 
        Cuando el tubo neural no se cierra completamente durante el inicio del embarazo, se puede producir el encefalocele.
    </p>

    <h2>Causas</h2>
    <p>No se conocen todas las causas del encefalocele, pero ciertos factores pueden afectar el riesgo de que un bebé lo tenga.
        En "Más información" encontramos estos factores de riesgo.
    </p>

    <h2>Síntomas</h2>
    <ul>
        <li>Protuberancia visible: Un bulto o saco notable en la cabeza, a menudo cubierto por piel o una membrana delgada.</li>
        <li>Problemas neurológicos: Pueden producirse retrasos en el desarrollo, convulsiones o deterioro cognitivo debido a la afectación del tejido cerebral.</li>
        <li>Desafíos de habilidades motoras: Puede haber dificultad con la coordinación y las habilidades motoras, dependiendo de las áreas cerebrales afectadas.</li>
        <li>Problemas de visión y audición: Algunas personas pueden experimentar problemas de visión o audición.</li>
    </ul>
    <a href="https://www.cdc.gov/birth-defects/es/about/encefalocele.html">Más información.</a>
    
</body>
</html>